# default_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studio/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/project/: App.kt  MainActivity.kt
app/src/main/java/com/studio/project/data/constants/: AppConstants.kt
app/src/main/java/com/studio/project/data/metadata/: AppError.kt  ProgressMetaData.kt
app/src/main/java/com/studio/project/data/model/: AuthResponse.kt  User.kt
app/src/main/java/com/studio/project/data/model/request/: RefreshTokenRequest.kt
app/src/main/java/com/studio/project/data/network/api/: AppApi.kt  RefreshApi.kt
app/src/main/java/com/studio/project/data/network/interceptor/: RefreshTokenInterceptor.kt
app/src/main/java/com/studio/project/data/prefs/: BasePreferences.java  Preferences.kt
app/src/main/java/com/studio/project/data/session/: AppSession.kt  AppSessionImpl.kt
app/src/main/java/com/studio/project/di/: BaseDI.kt  ComponentsHolder.kt  Modules.kt  NetworkModule.kt
app/src/main/java/com/studio/project/presentation/: MainActivity.kt
app/src/main/java/com/studio/project/presentation/common/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseViewModel.kt
app/src/main/java/com/studio/project/presentation/common/adapter/: DynamicSearchAdapter.kt
app/src/main/java/com/studio/project/presentation/common/example/activity/: ExampleActivity.kt  ExampleViewModel.kt
app/src/main/java/com/studio/project/presentation/common/example/activity/di/: ActivityDI.kt
app/src/main/java/com/studio/project/presentation/common/example/activity_fragment/: ExampleActivityFragment.kt  ExampleActivityFragmentViewModel.kt
app/src/main/java/com/studio/project/presentation/common/example/fragment/: ExampleFragment.kt  ExampleFragmentViewModel.kt
app/src/main/java/com/studio/project/presentation/common/toolbar/: CustomToolbar.kt
app/src/main/java/com/studio/project/util/dialog/: BaseDialog.kt  DialogCustom.kt  ProgressDialog.kt
app/src/main/java/com/studio/project/util/extension/: Extensions.kt
app/src/main/java/com/studio/project/util/network/: HiddenAnnotationExclusionStrategy.java  IgnoreField.java
app/src/main/java/com/studio/project/util/viewmodel_single_event/: SingleEventSolution.kt
app/src/main/res/anim/: fade_in_slow.xml  fade_out_slow.xml  slide_down_vice_versa.xml  slide_up_vice_versa.xml  slide_up_with_zoom_out.xml
app/src/main/res/drawable/: back_btn_re3_oval_transp.xml  back_btn_re3_rect0_transp.xml  back_btn_re4_rect3_transp.xml  back_btn_re4_rect4_transp.xml  back_btn_re4_rect6_transp.xml  back_btn_re4_rect8_transp.xml  back_btn_re5_rect6_transp.xml  bg_alert_dialog.xml  bg_dialog_progress.xml  ic_alarm.xml  ic_arrow_black.xml
app/src/main/res/layout/: activity_example.xml  activity_fragment_base.xml  dialog_base.xml  dialog_progress_infinity.xml  fragment_example.xml  layout_toolbar_white.xml
app/src/main/res/values/: attrs_custom_toolbar.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/studio/project/: ExampleUnitTest.kt
(+3 files in other folders)
